* [33mcommit b5db09db1f0ac0b5675af92b9b0b7aa061eeee74[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature1[m[33m)[m
[31m|[m Author: Sandip-Khatri <sandipkc682@gmail.com>
[31m|[m Date:   Wed Jun 5 13:45:37 2024 -0400
[31m|[m 
[31m|[m     feature commit 2
[31m|[m 
* [33mcommit 2b407a99645f2ca1ba4ad3c834edd15970f920a1[m
[31m|[m Author: Sandip-Khatri <sandipkc682@gmail.com>
[31m|[m Date:   Wed Jun 5 13:40:13 2024 -0400
[31m|[m 
[31m|[m     feature commit 1
[31m|[m 
* [33mcommit 254d3c6386ee67d8d3ad8fa688dd1915e6c288d9[m[33m ([m[1;32mmaster[m[33m)[m
[31m|[m Author: Sandip-Khatri <sandipkc682@gmail.com>
[31m|[m Date:   Wed Jun 5 13:25:15 2024 -0400
[31m|[m 
[31m|[m     version 3
[31m|[m 
* [33mcommit a35793fbac92a35dfc41137543d41339f84a93bd[m
[31m|[m Author: Sandip-Khatri <sandipkc682@gmail.com>
[31m|[m Date:   Wed Jun 5 13:23:00 2024 -0400
[31m|[m 
[31m|[m     version 2
[31m|[m 
* [33mcommit 1b6de0d1150184c22fe7154f869bd378ebaba371[m
  Author: sandy <sandipkc682@gmail.com>
  Date:   Wed Jun 5 13:19:32 2024 -0400
  
      version 1
